# Stride3DTutorials

./: LICENSE  README.md  Stride3DTutorials.sln  Tutorials1.md
MinimalExample/: Program.cs
Other/Minimal/: GraphicsCompositorBuilder.cs  Minimal.csproj  MinimalGame.cs  MyGame.cs  MyGame2.cs  Program.cs
Other/Minimal/Minimal/: CubesGenerator.cs  Example2.cs  GlobalUsings.cs  Minimal.csproj  MinimalGame.cs  MotionComponent.cs  MotionComponentScript.cs  Program.cs  RotationComponentScript.cs  StartExamples.cs
Other/Minimal/Minimal/ComponentScripts/: MotionComponentScript.cs  RotationComponentScript.cs
Other/Minimal/Minimal/Components/: MotionComponentScript.cs  RotationComponentScript.cs
Other/Minimal/Stride.Engine.Builder/: BasicCameraController.cs  DefaultMaterial.cs  GameApplication.cs  GameApplication2.cs  GameDefaults.cs  GameExtensions.cs  GameProfiler.cs  GlobalUsings.cs  GraphicsCompositorBuilder.cs  MinimalGame.cs  MinimalGame2.cs  MotionComponent.cs  PrimitiveProceduralModelBaseExtension.cs  SceneBaseFactory.cs  SkyboxGenerator.cs  Stride.Engine.Builder.csproj  Stride.GameDefaults.csproj  TestComponent.cs
Other/Minimal/Stride.GameDefaults/: BasicCameraController.cs  CameraComponentExtensions.cs  DefaultMaterial.cs  GameExtensions.cs  GameProfiler.cs  GlobalUsings.cs  PrimitiveProceduralModelBaseExtension.cs  PrimtiveModelType.cs  RootScript.cs  SceneBaseFactory.cs  SceneExtensions.cs  SkyboxGenerator.cs  SkyboxGeneratorContext.cs  Stride.GameDefaults.csproj
Other/Minimal/Stride.GameDefaults/Extensions/: GameExtensions.cs
Other/Minimal/Stride.GameDefaults/Scripts/: CameraRaycast.cs  RootScript.cs
Other/PerformanceTests/: DeserializeBenchmark.cs  PerformanceTests.csproj  Program.cs  YamlTest.cs
Stride3DTutorials/: BasicCameraController.cs  Stride3DTutorials.sdpkg  WindowsManager.cs
Stride3DTutorials.Windows/: Stride3DTutorials.Windows.csproj  Stride3DTutorials.Windows.sdpkg  Stride3DTutorialsApp.cs
Stride3DTutorials/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainPage.sduipage  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
UI/DragAndDrop/: DragAndDrop.sln
UI/DragAndDrop/DragAndDrop/: BasicCameraController.cs  CubesGenerator.cs  DragAndDrop.csproj  DragAndDrop.sdpkg  DragAndDropCanvas.cs  DragAndDropContainer.cs  GameProfiler.cs  WindowPanel.cs  WindowsManager.cs
UI/DragAndDrop/DragAndDrop.Windows/: DragAndDrop.Windows.csproj  DragAndDrop.Windows.sdpkg  DragAndDropApp.cs
UI/DragAndDrop/DragAndDrop/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
