<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stride.Engine" Version="4.1.0.1-beta" />
        <PackageReference Include="Stride.Particles" Version="4.1.0.1-beta" />
        <PackageReference Include="Stride.UI" Version="4.1.0.1-beta" />
        <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1-beta" IncludeAssets="build;buildTransitive" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Skybox texture.sdtex">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\skybox_texture_hdr.dds">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
