!UIPageAsset
Id: 0dfd32f4-74c7-4bad-b202-885e77b9ad6b
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Canvas ref!! 0d7da885-7f7a-4bfc-b466-734d0dcba870
    Parts:
        -   UIElement: !Canvas
                Id: 0d7da885-7f7a-4bfc-b466-734d0dcba870
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    322f214a4c6966c1921a8328bec7e02c: !Canvas ref!! 6599f024-d5fb-460f-9716-ad446b720f94
        -   UIElement: !Border
                Id: 5aa6868e-dbcf-4ade-bbd7-d38726b0e9ee
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 294.0
                Height: 24.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Padding: {}
                BorderColor: {R: 226, G: 226, B: 226, A: 255}
                BorderThickness: {Bottom: 2.0}
        -   UIElement: !Canvas
                Id: 6599f024-d5fb-460f-9716-ad446b720f94
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 220}
                Width: 294.0
                Height: 177.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 226.0, Top: 177.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    e5fae4a8fcd773f16c6f5e2cbdc3c96f: !Border ref!! 5aa6868e-dbcf-4ade-bbd7-d38726b0e9ee
                    91086250fda13cb6d2667d343f431249: !Button ref!! b9e0a56f-f33b-4d33-b459-df317bf17d47
                    d36fb309bf82d8e71651a615c794cedf: !TextBlock ref!! 752c1824-9d89-4901-9f96-fe09ec410c2d
        -   UIElement: !TextBlock
                Id: 752c1824-9d89-4901-9f96-fe09ec410c2d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.344833
                Height: 22.656248
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 5.0, Top: 2.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Window
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 18.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 931ae99b-7c6c-4d3a-b5ac-f3103b9c2898
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 19.275871
                Height: 23.326263
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: x
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: b9e0a56f-f33b-4d33-b459-df317bf17d47
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 199}
                DrawLayerNumber: 2
                Width: 23.65561
                Height: 22.656248
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 270.34485}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Content: !TextBlock ref!! 931ae99b-7c6c-4d3a-b5ac-f3103b9c2898
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
