!SceneAsset
Id: 70464751-07af-4e25-a90c-f34f711eb989
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 146719aa-e77e-4c46-af74-a292c5e1d214
        - ref!! d11eaf54-ae8e-42bb-8be7-d76c02b393a2
        - ref!! 28883e90-3db9-4647-9fcd-7855b9544376
        - ref!! c15fb03d-960e-4722-8fb2-71fd4cb32944
        - ref!! 9741eed1-1849-4822-b5ba-f9e4ffadc849
        - ref!! 4b788b68-7945-403e-afd6-7f1bcc128b6a
        - ref!! a5f0b21f-98fd-4e4d-bb4d-ee1838e4beb8
    Parts:
        -   Entity:
                Id: 146719aa-e77e-4c46-af74-a292c5e1d214
                Name: Camera
                Components:
                    bd8728ff0929eb4927d9f30915cdebe7: !TransformComponent
                        Id: ceb6b97d-5945-47bd-a559-93e614b7e13e
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c40f5b787f3827b8925d0b7d1c819881: !CameraComponent
                        Id: ad2fee7d-7c67-4f00-b7f7-b5809eafe1d8
                        Name: null
                        Projection: Perspective
                        Slot: 4c3c4420-ad6c-4658-8fc9-290dd618b333
                    e1bbe95014d0f99c2eb98a69488f8058: !Stride3DTutorials.BasicCameraController,Stride3DTutorials
                        Id: 39f49e1d-36ab-40dc-9171-5c1dca8c5d2b
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 28883e90-3db9-4647-9fcd-7855b9544376
                Name: Skybox
                Components:
                    3701e74074f4470659097d7d53e62dac: !TransformComponent
                        Id: 89141b7f-6ed0-4e9e-926e-a1fc9a7997bc
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    55d9b9ed6f41482f2be8f11649bb8477: !BackgroundComponent
                        Id: d815689e-d79a-4081-bb22-cf9a8ae3e2ab
                        Texture: 2cd674df-b4b5-4dc6-98ef-da0e4147916f:Skybox texture
                    8769c0e91705948a7378534390db27a8: !LightComponent
                        Id: 1f89eec1-c5b2-4f80-9caf-12c7ebc3ea0c
                        Type: !LightSkybox
                            Skybox: 2b95bded-9b14-4eaf-a3bc-30d65b82de19:Skybox
        -   Entity:
                Id: 4b788b68-7945-403e-afd6-7f1bcc128b6a
                Name: Hud
                Components:
                    0bcdcf90f63e741fe934e5c0b47e4d37: !TransformComponent
                        Id: ed9aa6d2-3d5a-410c-861b-77c1f32bd9ad
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ec51bd990a009bf9d080b51b367b8b98: !Stride3DTutorials.WindowsManager,Stride3DTutorials
                        Id: aa4c55a7-d9cb-472b-a748-e006ac41aafc
        -   Entity:
                Id: 9741eed1-1849-4822-b5ba-f9e4ffadc849
                Name: Sphere
                Components:
                    c6f2de387706b2907cfb14bb3e0e2ce2: !TransformComponent
                        Id: 33bd362d-6439-41f0-b609-32c00e9c49d3
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc58363382ece119464c4d1c1c87049b: !ModelComponent
                        Id: 4e4671f7-89f4-49a8-b39c-ad9c65005334
                        Model: 61d71e5a-06e2-4796-9bdc-0afbcc39b44c:Sphere
                        Materials: {}
        -   Entity:
                Id: a5f0b21f-98fd-4e4d-bb4d-ee1838e4beb8
                Name: MainPage
                Components:
                    3d20b426afd791165c05af07121f7bdb: !TransformComponent
                        Id: 1581cc45-61fc-424a-ade5-8726eb9a6ab9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5e1ac321b925c92b16c598f8901e56a7: !UIComponent
                        Id: d8d612b6-3a71-4b70-9029-2bc985ccdad9
                        Page: 0dfd32f4-74c7-4bad-b202-885e77b9ad6b:MainPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
        -   Entity:
                Id: c15fb03d-960e-4722-8fb2-71fd4cb32944
                Name: Ground
                Components:
                    3d6252e294a0ee162ac9a047be5a6477: !TransformComponent
                        Id: 3c8406cf-94ea-44f8-9a4c-abda3a97f728
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9947c178f1f00ed62f0690a6928ecafb: !ModelComponent
                        Id: 5a4dac11-4429-4846-8baa-cfd2b03be15b
                        Model: 0e79683d-cf45-4cd9-8e93-64b26a1d9764:Ground
                        Materials: {}
        -   Entity:
                Id: d11eaf54-ae8e-42bb-8be7-d76c02b393a2
                Name: Directional light
                Components:
                    a062232f7cd928073ee799b5452fe7ba: !TransformComponent
                        Id: 347059f4-dc27-4343-94fb-eb2557066adf
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7ec8f0b5cec4d6c78b905cde336eeaab: !LightComponent
                        Id: 7bbc6a8d-270f-48d4-a17b-fd6b3579af0a
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
