<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stride.Core.Yaml" Version="4.1.0.1-beta" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="files\*.yaml" />
    </ItemGroup>

    <!--<ItemGroup>
      <EmbeddedResource Update="files\test2.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>-->

</Project>
